<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(100,620)" to="(100,760)"/>
    <wire from="(50,580)" to="(160,580)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(50,550)" to="(50,580)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(410,140)" to="(410,240)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(50,580)" to="(50,680)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(100,620)" to="(160,620)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(410,380)" to="(530,380)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(50,830)" to="(160,830)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(130,760)" to="(130,780)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(50,680)" to="(50,830)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(130,780)" to="(160,780)"/>
    <wire from="(130,740)" to="(160,740)"/>
    <wire from="(130,700)" to="(160,700)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(580,160)" to="(740,160)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(50,680)" to="(130,680)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,420)" to="(530,420)"/>
    <wire from="(210,600)" to="(340,600)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NAND Gate"/>
    <comp lib="1" loc="(220,850)" name="NOR Gate"/>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(178,531)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOR Gate"/>
    <comp lib="0" loc="(180,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="NAND Gate"/>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate"/>
    <comp lib="1" loc="(290,300)" name="NOR Gate"/>
    <comp lib="1" loc="(220,760)" name="NAND Gate"/>
    <comp lib="1" loc="(590,240)" name="NOR Gate"/>
    <comp lib="6" loc="(256,95)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="6" loc="(571,111)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate"/>
    <comp lib="1" loc="(320,720)" name="NAND Gate"/>
    <comp lib="1" loc="(320,850)" name="NOR Gate"/>
    <comp lib="1" loc="(220,680)" name="NAND Gate"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="OR Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="NOR Gate"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
